# ISProjectDemo

HITforISProject-master/IS_Proj_HIT/: IS_Proj_HIT.csproj  Startup.cs  appsettings.json
HITforISProject-master/IS_Proj_HIT/Areas/Identity/: IdentityHostingStartup.cs
HITforISProject-master/IS_Proj_HIT/Controllers/: AdministrationController.cs  EncounterController.cs  HomeController.cs  PatientController.cs
HITforISProject-master/IS_Proj_HIT/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
HITforISProject-master/IS_Proj_HIT/Infrastructure/: PageLinkTagHelper.cs
HITforISProject-master/IS_Proj_HIT/Models/: Address.cs  AdvancedDirectives.cs  AlertType.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ClinicalReminders.cs  EFWCTCHealthSystemRepository.cs  Encounter.cs  FallRisks.cs  IWCTCHealthSystemRepository.cs  ListAlertsViewModel.cs  ListPatientsViewModel.cs  PaginatedList.cs  Patient.cs  PatientAdvancedDirectives.cs  PatientAlerts.cs  PatientAllergy.cs  PatientClinicalReminders.cs  PatientFallRisks.cs  PatientRestrictions.cs  Physician.cs  ProviderType.cs  Restrictions.cs  Specialty.cs  UserTable.cs  WCTCHealthSystemContext.cs
HITforISProject-master/IS_Proj_HIT/Properties/PublishProfiles/: ISProjHIT12-10-19 - Web Deploy.pubxml  ISProjHITfinalproject - Web Deploy.pubxml
HITforISProject-master/IS_Proj_HIT/ViewModels/: AlertsViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EncounterPatientViewModel.cs  PagingInfo.cs  RegisterDetailsViewModel.cs  UserRoleViewModel.cs  UsersPlusViewModel.cs
HITforISProject-master/IS_Proj_HIT/Views/: _ViewImports.cshtml
HITforISProject-master/IS_Proj_HIT/Views/Administration/: CreateRole.cshtml  EditRegisterDetails.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  RegisterDetails.cshtml
(+60 files in other folders)
